#Logging to a separate file every day
log4j.appender.RollFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollFile.File=${catalina.home}/webapps/mods_store_web/images/logs/drscreen.log
log4j.appender.RollFile.DatePattern='.'yyyy-MM-dd
log4j.appender.RollFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollFile.layout.ConversionPattern=%d{ABSOLUTE}%5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=info, RollFile
# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=WARN
# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=WARN
