db.dialect=org.hibernate.dialect.MySQLDialect
db.driver=com.mysql.jdbc.Driver


#db.url=jdbc:mysql://localhost:3306/mods_store
#db.username= root
#db.password= admin


db.url=jdbc:mysql://localhost:3306/modsstore_hu
db.username= modsstore_hu
db.password= eTcep1gkST